.reserve-page {
    display: flex;
    gap: 20px;
}

@media (min-width: 769px) {
    .left-column {
        flex: 1;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
        padding: 10px;
        margin-left: 400px;
        margin-bottom: 5px;
    }

    .right-column-top,
    .right-column-bottom {
        margin-right: 400px;
    }

    .right-column-bottom {
        margin-top: 20px;
    }
}



/* Mobile Responsive Design */
@media (max-width: 768px) {
    .reserve-page {
        flex-direction: column;
    }

    .left-column {
        padding: 10px;
    }
    

    .right-column-top,
    .right-column-bottom {
        margin-bottom: 20px;
    }

    .timer {
        font-size: 1.2em;
        text-align: center;
    }

    button {
        margin-top: 10px;
        margin-right: 10px;
        width: 100%;
        height: 40px;
        cursor: pointer;
    }
}

.form-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
}

.form-group>* {
    display: block;
}

button {
    margin-top: 10px;
    margin-right: 10px;
    width: 100%;
    height: 40px;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1em;
    position: relative;
}

ul {
    padding: 0;
    list-style-type: none;
}

.spinner {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color: #4CAF50;
    animation: spin 0.6s linear infinite;
    margin-right: 8px;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }