.event-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* 5 columns */
  gap: 16px;
}

.event-card {
  position: relative;
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  /* Remove underline */
  color: inherit;
  /* Maintain text color */
  transition: transform 0.2s;
  /* Animation for hover effect */
}

a {
  text-decoration: none;
}

.actions {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1;
  display: flex;
  gap: 5px;

}

.actions button, .actions a {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
}

.spotify-link i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px; /* Adjust size as needed */
  height: 28px;
  background-color: black;
  border-radius: 50%; /* Makes the background circular */
  color: #1DB954; /* Spotify green */
  text-decoration: none;
  font-size: 33px; /* Adjust icon size as needed */
}


.play-button {
  width: 35px; /* Adjust size as needed */
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000; /* Spotify green */
  color: white;
  border: none;
  cursor: pointer;
  font-size: .8em;
}

.event-card:hover {
  transform: translateY(-5px);
  /* Slight lift on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.event-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.event-name {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.event-venue {
  color: #555;
  font-size: 0.9em;
}

.event-date {
  color: #888;
  font-size: 0.85em;
}

/* Loading Spinner */
.loading-spinner {
  text-align: center;
  padding: 20px;
  font-size: 1.2em;
  color: #888;
}

.load-button {
  display: flex;
  justify-content: center;
}

button {
  padding: 8px 16px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .event-grid {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns on smaller screens */
  }

  button {
    width: 100%;
  }
}